<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>The Arcade Area- arcade- sports- extreme sports- french- cards- board- </title>
			<STYLE type="text/css">
body{scrollbar-arrow-color:#b21104;
    scrollbar-base-color:#000000;
    scrollbar-dark-shadow-color:#000000;
    scrollbar-shadow-color:#000000;
    scrollbar-highlight-color:#000000;
    scrollbar-3dlight-color:#000000;
    scrollbar-track-color:#b21104;}

    a:hover{font-weight:bold; text-decoration:underline overline; height:12; color:#b21104 }
a {font-weight:bold; text-decoration:none; height:12; color:#fdfc29 }
</STYLE>
</head>

<body bgcolor="#000000" text="#fd3929">
<center>
<script type="text/javascript" src="http://www.skate-world.net/site/ads.php"></script>
<br>
<img src="http://www.skate-world.net/arcadearea/images/main.gif" width="440" height="70" border="0"><BR><BR>
<table>

<tr>
       <td><center>Arcade Area is dedicated to giving you good games. We have a good place to talk about gaming, and probably the largest selection of games. please enter below by clicking on your screen resolution, if you don't know what that is just pick what looks the best. </td>
</tr>
</table>
<br>
<table border=1 bordercolorlight="#8d1107" bordercolordark="#000000">
<tr>
       <td><center>800x600</td>
	   <td><center>1024x768</td>
</tr>
<tr>
       <td><center><a href="low/index.html">LOW</a></td>
	   <td><center><a href="high/index.html">HIGH</a></td>
</tr>
</table>
<br>
<br>
</center>







</body>
</html>
